.flex {
    display: flex;
}

.grid {
    display: grid;
}

.columns-three {
    grid-template-columns: repeat(3, auto);
}

.columns-two {
    grid-template-columns: repeat(2, auto);
}

.grid-flow-col {
    grid-auto-flow: column;
    grid-auto-columns: auto;
}

.items-left {
    justify-content: flex-start;
}

.align-center {
    align-items: center;
}

.items-between {
    justify-content: space-between;
}

.w-200 {
    width: 200px;
}

.gap-2 {
    column-gap: 8px;
}

.gap-3 {
    column-gap: 12px;
}

.gap-4 {
    column-gap: 16px;
}



.mt-0 {
    margin-top: 0;
}

.m-0 {
    margin: 0;
}

.mb-4 {
    margin-bottom: 16px;
}

.pt-50 {
    padding-top: 50px;
}

.btn-icon {
    width: 52px;
}

.section {
    padding: 70px 0;
}